<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ALMİLA GRUP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
<script src="https://kit.fontawesome.com/607e4879ac.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>

    <div class="nav-logo">
        <a href="index.html"><img width="200px" src="img/logo.png" alt="logo"></a>
    </div>
   
    <div class="container swiper-setting">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slider-img-container">
                        <img width="100%" height="100%" src="img/uzun dönem araç kiralama.jpg" alt="long-term-rental">
                    </div>
                    <div class="slider-text">
                        <div class="text-head">
                            <b>Uzun Dönem Araç Kiralama</b>
                        </div>
                    </div>
                </div>
    
                <div class="swiper-slide">
                    <div class="slider-img-container">
                        <img width="100%" height="100%" src="img/projeye özel araç kiralamaa.jpg" alt="project-rental">
                    </div>
                    <div class="slider-text">
                        <div class="text-head">
                            <b>Projeye Özel Araç Kiralama</b>
                        </div>
                    </div>
                </div>
    
                <div class="swiper-slide">
                    <div class="slider-img-container">
                        <img width="100%" height="100%" src="img/vip taşıma.jpg" alt="vip-rental">
                    </div>
                    <div class="slider-text">
                        <div class="text-head">
                            <b>VIP Araç Kiralama</b>
                        </div>
                    </div>
                </div>
    
                <div class="swiper-slide">
                    <div class="slider-img-container">
                        <img width="100%" height="100%" src="img/turizm taşıma.jpg" alt="tourism-transportation">
                    </div>
                    <div class="slider-text">
                        <div class="text-head">
                            <b>Turizm Taşımacılığı</b>
                        </div>
                    </div>
                </div>
    
                <div class="swiper-slide">
                    <div class="slider-img-container">
                        <img width="100%" height="100%" src="img/personel taşıma.jpg" alt="personnel-transportation">
                    </div>
                    <div class="slider-text">
                        <div class="text-head">
                            <b>Personel Taşımacılığı</b>
                        </div>
                    </div>
                </div>
    
                <div class="swiper-slide">
                    <div class="slider-img-container">
                        <img width="100%" height="100%" src="img/öğrenci taşıma.jpg" alt="student-transportation">
                    </div>
                    <div class="slider-text">
                        <div class="text-head">
                            <b>Öğrenci Taşımacılığı</b>
                        </div>
                    </div>
                </div>
    
                <div class="swiper-slide">
                    <div class="slider-img-container">
                        <img width="100%" height="100%" src="img/inşaat.jpg" alt="construction">
                    </div>
                    <div class="slider-text">
                        <div class="text-head">
                            <b>İnşaat</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="about-container">
            <div class="about-header">
                HAKKIMIZDA
            </div>
            <div class="about-text">
                ALMİLA GRUP, 2006 yılında Çorum’da kurulmuş olup, kısa süre içinde merkezini Ankara’ya taşımıştır. Şirketimiz, geniş bir
                hizmet yelpazesi ile sektördeki yerini güçlendirmiştir. Yılların getirdiği deneyim ve uzmanlıkla, müşteri memnuniyetini
                ön planda tutarak çeşitli alanlarda faaliyet göstermekteyiz.
                <br><br>
                ALMİLA GRUP olarak, uzun dönem araç kiralamadan VIP araç kiralamaya, turizm taşımacılığından öğrenci
                taşımacılığına kadar geniş bir hizmet yelpazesi sunuyoruz. İnşaat sektöründe de kapsamlı hizmetler sağlayarak
                projelerinizi başarıyla tamamlamanıza yardımcı oluyoruz. Ayrıca, Antalya ve Çorum'da şubelerimizle hizmetlerimizi daha
                geniş bir coğrafyada sunmaktayız.
                <br><br>
                Her bir hizmet alanımızda yüksek kalite ve güvenilirliği hedefleyerek, sektördeki yenilikleri takip ediyor ve müşteri
                odaklı bir yaklaşım benimsiyoruz. Müşteri ihtiyaçlarına yönelik çözümlerimizle, her zaman en yüksek standartlarda hizmet
                sunmayı amaçlıyoruz. Bizi tercih ettiğiniz için teşekkür eder, işbirliklerinizde size en iyi hizmeti sunmak için
                buradayız.
            </div>
        </div>
    </div>

<div class="container">
    <div class="project-container">
        <div class="project-header">
            FAALİYET ALANLARIMIZ
        </div>
        <div class="project-slider-container">
            <div class="swiper mySwiper projects-slider">
                <div class="swiper-wrapper">

                    <div class="swiper-slide slider-p">
                        <div class="slider-img-container-p">
                            <img width="100%" height="100%" src="img/uzun dönem araç kiralama.jpg" alt="slider-img">
                        </div>
                        <div class="items">
                            <div class="items-header">
                                Uzun Dönem Araç Kiralama
                            </div>
                            <div class="items-list">
                                <div class="list-header">
                                    Şirketimiz, uzun dönem araç kiralama çözümleri sunarak iş süreçlerinize esneklik ve
                                    ekonomik avantajlar sağlar.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide slider-p">
                        <div class="slider-img-container-p">
                            <img width="100%" height="100%" src="img/projeye özel araç kiralamaa.jpg" alt="slider-img">
                        </div>
                        <div class="items">
                            <div class="items-header">
                                Projeye Özel Araç Kiralama
                            </div>
                            <div class="items-list">
                                <div class="list-header">
                                    Projeleriniz için özel araç kiralama hizmetimiz, proje gereksinimlerinize uygun,
                                    güvenilir ve zamanında araç temin eder.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide slider-p">
                        <div class="slider-img-container-p">
                            <img width="100%" height="100%" src="img/vip taşıma.jpg" alt="slider-img">
                        </div>
                        <div class="items">
                            <div class="items-header">
                                VİP Araç Kiralama
                            </div>
                            <div class="items-list">
                                <div class="list-header">
                                    Lüks ve konforlu VIP araç kiralama hizmetimiz, özel etkinlikleriniz ve önemli iş
                                    görüşmeleriniz için üstün hizmet ve kalite sunar.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide slider-p">
                        <div class="slider-img-container-p">
                            <img width="100%" height="100%" src="img/turizm taşıma.jpg" alt="slider-img">
                        </div>
                        <div class="items">
                            <div class="items-header">
                                Turizm Taşımacılığı
                            </div>
                            <div class="items-list">
                                <div class="list-header">
                                    Turizm sektöründe profesyonel taşımacılık hizmetleri sunarak, misafirlerinize rahat
                                    ve güvenli bir seyahat deneyimi yaşatırız.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide slider-p">
                        <div class="slider-img-container-p">
                            <img width="100%" height="100%" src="img/personel taşıma.jpg" alt="slider-img">
                        </div>
                        <div class="items">
                            <div class="items-header">
                                Personel Servis Taşımacılığı
                            </div>
                            <div class="items-list">
                                <div class="list-header">
                                    Personel taşımacılığı ihtiyaçlarınızı karşılayan güvenilir ve düzenli servis
                                    hizmetimizle, çalışanlarınızın ulaşımını kolaylaştırırız.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide slider-p">
                        <div class="slider-img-container-p">
                            <img width="100%" height="100%" src="img/öğrenci taşıma.jpg" alt="slider-img">
                        </div>
                        <div class="items">
                            <div class="items-header">
                                Öğrenci Servis Taşımacılığı
                            </div>
                            <div class="items-list">
                                <div class="list-header">
                                    Öğrencilere güvenli ve konforlu ulaşım imkanı sunarak, eğitim süreçlerini
                                    destekleyen kaliteli servis hizmetleri sağlar.
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide slider-p">
                        <div class="slider-img-container-p">
                            <img width="100%" height="100%" src="img/inşaat.jpg" alt="slider-img">
                        </div>
                        <div class="items">
                            <div class="items-header">
                                İnşaat
                            </div>
                            <div class="items-list">
                                <div class="list-header">
                                    İnşaat sektöründe kapsamlı hizmetler sunarak, projelerinizi planlama, uygulama ve
                                    yönetim aşamalarında destek sağlar ve yüksek kalite standartlarına uygun sonuçlar
                                    elde etmenize yardımcı oluruz.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="project-container">
        <div class="project-header">

        </div>

        <div class="container about-div">
            <div style="color: #f32d37; font-size: 42px;" class="about-div-head">
                Bize Ulaşın
            </div>
            <div class="about-text-container2">
                
                <div class="about-div-alt">
                    <a href="tel:08508880999">
                    <i class="fa-solid fa-phone"></i><br><br>
                    0 850 888 0 999
                    </a>


                    <a href="https://maps.app.goo.gl/6EbReoMPTF7mSEJt9" target="_blank">
                        <i class="fa-solid fa-location-dot"></i><br><br>
                        Mustafa Kemal Mahallesi 2125. Sokak Kolbay İş Merkezi No: 6A/4 Çankaya - ANKARA
                    </a>

                    

                    <a href="mailto:info@almilagrup.com.tr">
                        <i class="fa-solid fa-envelope"></i><br><br>
                        info@almilagrup.com.tr
                    </a>
                </div>
            </div>
            
        </div>


    </div>
</div>

    <footer>
        <div class="container">
            <div class="footer-items">
                <div style="visibility: hidden;" class="f-logo">
                    <a href="index.html"><img width="200px" src="img/logo.png" alt="logo"></a>
                </div>
                <div class="f-logo">
                    <a href="index.html"><img width="200px" src="img/logo.png" alt="logo"></a>
                </div>
                <div class="ex-links">
                   
                    <div class="alt">
                        ALMİLA GRUP - &copy; 2024 ALL RIGHTS RESERVED.
                    </div>
                </div>
                
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            autoplay:false,
            grabCursor:true,
            loop:true,
            autoplay:{
                disableOnInteraction:false,
                pauseOnHover:true,
                delay: 3000,
            },
            speed:1000,
            pagination: {
                el: ".swiper-pagination",
                clickable:true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>
</html>
